{"flutter":{"platforms":{"android":{"default":{"projectId":"chatting-chatters","appId":"1:538895451826:android:0b24156025196dc79e2bab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatting-chatters","configurations":{"android":"1:538895451826:android:0b24156025196dc79e2bab"}}}}}}